[param]
visualRate = 0 # 0 no visual, >0 visualRate.
simulationTime = 120 # seconds
simulationNum = 1 # simulating how many times
baseName = SouthEast_M1_P


[input]
sceneFile = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\SEMask.yml
satelliteFile = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\SESatellite.png
pedestrianMatrix = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\SETestMatrix.yml

; sceneFile = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\EMask.yml
; satelliteFile = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\ESatellite.png
; pedestrianMatrix = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap\datas\satelliteMap\ETestMatrix.yml


[output]
video = D:/Research/IV2020MapPrediction/Code/MapPrediction/GenerateFakeMap/tmp.avi #if don't want video , just keep this path empty
stateMapDir = D:\Research\IV2020MapPrediction\Code\MapPrediction\GenerateFakeMap/